/^(\S+\.)?\d+[a-zA-Z]+\d+[a-zA-Z]+[0-9a-zA-Z\-]*(\.[^\.]{1,4})(\.[a-z]{1,2})?$/
/^(\S+\.)?[a-zA-Z]+\d+[a-zA-Z]+\d+[0-9a-zA-Z\-]*(\.[^\.]{1,4})(\.[a-z]{1,2})?$/

/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?(web)?stats?\./
/^(\S+\.)?ad([\d]|m|s)?\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?pixels?\./
/^(\S+\.)?track(ing)?\./
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?6699[0-9]\.top$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/9377[a-z]{2}\.com$/
/^(\S+\.)?abie[0-9]+\.top$/
/^(\S+\.)?ad[0-9]{3,}m.com$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?affiliat(es|ion|e)\./
/afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?ali2[a-z]\.xyz$/
/^(\S+\.)?toolbar\./
/^(\S+\.)?([a-z\d\-]+\.)?(?!xn--)[^\.\/]{26,}\.(com|net|cn)(\.cn)?$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?tongji\./
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/syma[a-z]\.cn$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/

||cnzz.com^
||ppmh*.com^
||7004707.com^
||snssdk.com^
||google-analytics.com^
||google-rank.org^
||mail-ads.google.com^
||plusone.google.com^
||video-stats.video.google.com^
||www-google-analytics.l.google.com^
||afd.l.google.com^
||mobileads.google.com^
||pagead-tpc.l.google.com^
||pagead.google.com^
||pagead.l.google.com^
||partnerad.l.google.com^
||googleadservices.com^
||googleadsl.com^
||googleadsserving.cn^
||googlealiyun.cn^
||googleanalytcs.com^
||googleapi.club^
||clientservices.googleapis.com^
||firebaselogging.googleapis.com^
||imasdk.googleapis.com^
||footprints-pa.googleapis.com^
||attributiontrackingga.googlecode.com^
||blaaaa12.googlecode.com^
||bloggergreetbox.googlecode.com^
||imgpop.googlecode.com^
||myscoop-tracking.googlecode.com^
||salefile.googlecode.com^
||trakksocial.googlecode.com^
||googlecommerce.com^
||badad.googleplex.com^
||googleplus.party^
||googlerank.info^
||googlespider1.cn^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||googletakes.com^
||googletrackmanager.com^
||googlevideoads.com^
||wangkeduo.cn^
||ppmh2.com^
||btfvxdl.cn^
||pornhub.com^
||pronhub.com^
||wwacll.com^
||jlianvip.com^
||wfxll.com^
||tools.yiclear.com^
||bmbb.xyz^
||gitcdn.xyz^
||akx2.xyz^
||wswebcdn.com^
||u2j6g.xyz^
||adhubbj.xyz^
||googleadservices.com^
||adservice.google.com^
||ad.12306.cn^
||eclick.baidu.com^
||entry.baidu.com^
||hmma.baidu.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mtj.baidu.com^
||nsclick.baidu.com^
||static.tieba.baidu.com^
||ucstat.baidu.com^
||union.baidu.com^
||imageplus.baidu.com^
||t10.baidu.com^
||t11.baidu.com^
||t12.baidu.com^
||stats.chinaz.com^
||google-analytics.com^
||doubleclick.net^
||zhihu-analytics.zhihu.com^
||log.cmbchina.com^
||api.segment.io^
||api.instabug.com^
||adlog.flurry.com^
||ads.flurry.com^
||sd.domob.cn^
||adjust.com^
||adjust.io^
||beacon.tingyun.com^
||cmcore.com^
||coremetrics.com^
||irs01.com^
||madmini.com^
||optimizelyapis.com^
||sitemeter.com^
||wrating.com^
||99click.com^
||acs86.com^
||adchina.com^
||adcome.cn^
||adinfuse.com^
||adsmogo.org^
||aduu.cn^
||advertising.com^
||adview.cn^
||adwhirl.com^
||adwo.com^
||adxmi.com^
||adzerk.net^
||allyes.com^
||anquan.org^
||appads.com^
||applifier.com^
||applovin.com^
||chartboost.com^
||clicktracks.com^
||clickzs.com^
||guohead.com^
||guomob.com^
||immob.cn^
||inmobi.com^
||intely.cn^
||ipinyou.com^
||localytics.com^
||mediav.com^
||mobclix.com^
||optaim.com^
||quantserve.com^
||responsys.net^
||serving-sys.com^
||smartmad.com^
||smartadserver.com^
||sponsorpay.com^
||switchadhub.com^
||thoughtleadr.com^
||unimhk.com^
||unlitui.com^
||uyunad.com^
||vamaker.com^
||waps.cn^
||wiyun.com^
||wooboo.com.cn^
||wqmobile.com^
||youmi.net^
||zhiziyun.com^
||segment.com^
!新浪（可能有多余项）
||ad.sina.com.cn^
||adm.leju.sina.com.cn^
||atm.sina.com^
||dcads.sina.com.cn^
||sax.sina.cn^
||sax.sina.com.cn^
||tjs.sjs.sinajs.cn^
!微博（可能有多余项）
||c.biz.weibo.com^
||game.weibo.com^
||c.wcpt.biz.weibo.com^
||s.alitui.weibo.com^
||zc.biz.weibo.com^
||zymo.mps.weibo.com^
||game.weibo.cn^
||m.game.weibo.cn^
||promote.biz.weibo.cn^
||adimg.mobile.sina.cn^
||newspush.sinajs.cn^
||sdkapp.mobile.sina.cn^
||sdkclick.mobile.sina.cn^
||trends.mobile.sina.cn^
||wbapp.mobile.sina.cn^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||ota.pay.mobile.sina.cn^
||pay.mobile.sina.cn^
! 有道词典
||gorgon.youdao.com^
||impservice.youdao.com^
! 爱奇艺 PPS（可能有多余项）
||ad.m.iqiyi.com^
||afp.iqiyi.com^
||api.cupid.iqiyi.com^
||c.uaa.iqiyi.com^
||cloudpush.iqiyi.com^
||cm.passport.iqiyi.com^
||emoticon.sns.iqiyi.com^
||gamecenter.iqiyi.com^
||hotchat-im.iqiyi.com^
||ifacelog.iqiyi.com^
||mbdlog.iqiyi.com^
||meta.video.qiyi.com^
||paopao.iqiyi.com^
||policy.video.iqiyi.com^
||rcd.iqiyi.com^
||cmts.iqiyi.com^
||data.video.qiyi.com^
||msg.71.am^
||msga.cupid.iqiyi.com^
||im-x.jd.com^
||ad.ipadview.com^
||maizhenai.cn^
||paomifen.cn^
||songlaoban.cn^
||09mk.cn^
||hepengshan.cn^
||epsilon.com^
||storygize.net^
||connexity.net^
||liadm.com^
||agkn.com^
||exelator.com^
||dualstack.adsame-1421766300.ap-southeast-1.elb.amazonaws.com^
||amaoshe.cn^
||yeshoutuan.cn^
||muxq8.cn^
||huanshawang.cn^
||v85968.cn^
||taboola.com^
||trc.taboola.com^
||tuisnake.com^
||duiba.com.cn^
||dui88.com^
||location.ximalaya.com^
||adse.ximalaya.com^
||xdcs-collector.ximalaya.com^
||inmobi.cn^
||criteo.com^
||adx.hupu.com^
||kikibt8.com^
||kikibt8.xyz^
||epdlzra.cn^
||shpanli.com^
