#引用https://github.com/privacy-protection-tools/anti-AD
#引用https://git.io/JfIXs

#以下为某些不可描述网站加载的乱七八糟广告
||maizhenai.cn^
||paomifen.cn^
||songlaoban.cn^
||09mk.cn^
||hepengshan.cn^
||epsilon.com^
||storygize.net^
||connexity.net^
||liadm.com^
||agkn.com^
||exelator.com^
||amaoshe.cn^
||yeshoutuan.cn^
||muxq8.cn^
||huanshawang.cn^
||v85968.cn^
||jghklz.xyz^
||7004707.com^
||btfvxdl.cn^
||pornhub.com^
||pronhub.com^
||xvideos.com^
||xhamster*.com^
||wwacll.com^
||jlianvip.com^
||wfxll.com^
||tools.yiclear.com^
||bmbb.xyz^
||akx2.xyz^
||adhubbj.xyz^
||epdlzra.cn^
||bysk*.top^
||dmmaster*.com^
||89rsn.cn^
||wangkeduo.cn^
||lygpm.cn^
||jfsdiwmnbsk*.top^

#恶意网站
||51yes.com^
||buyu*.com^
||toutoucao*.com^
||duba.net^
||statcounter.com^
#待反馈是否误杀
||ad.12306.cn^
#百度（可能有多余项）
||eclick.baidu.com^
||entry.baidu.com^
||hmma.baidu.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mtj.baidu.com^
||nsclick.baidu.com^
||static.tieba.baidu.com^
||ucstat.baidu.com^
||union.baidu.com^
||imageplus.baidu.com^
||t10.baidu.com^
||t11.baidu.com^
||t12.baidu.com^
# 站长统计
||stats.chinaz.com^
#广告联盟（可能有多余项）
/^(\S+\.)?yumi\d{1,2}.com$/
/^(\S+\.)?ppmh\d{1,2}.com$/
/^(\S+\.)?xpj\d.net$/
/^(\S+\.)?ylx\-\d.com$/
/^(\S+\.)?6699[0-9]\.top$/
/^(\S+\.)?9377[a-z]{2}\.com$/
/^(\S+\.)?ali2[a-z]\.xyz$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?abie[0-9]+\.top$/
/^(\S+\.)?ad[0-9]{3,}m.com$/
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
||doubleclick*^
||log.cmbchina.com^
||api.segment.io^
||api.instabug.com^
||adlog.flurry.com^
||ads.flurry.com^
||sd.domob.cn^
||adjust.com^
||adjust.io^
||beacon.tingyun.com^
||cmcore.com^
||coremetrics.com^
||irs01.com^
||madmini.com^
||optimizelyapis.com^
||sitemeter.com^
||wrating.com^
||99click.com^
||acs86.com^
||adchina.com^
||adcome.cn^
||adinfuse.com^
||adsmogo.org^
||aduu.cn^
||advertising.com^
||adview.cn^
||adwhirl.com^
||adwo.com^
||adxmi.com^
||adzerk.net^
||allyes.com^
||anquan.org^
||appads.com^
||applifier.com^
||applovin.com^
||chartboost.com^
||clicktracks.com^
||clickzs.com^
||guohead.com^
||guomob.com^
||immob.cn^
||inmobi.com^
||intely.cn^
||ipinyou.com^
||localytics.com^
||mediav.com^
||mobclix.com^
||optaim.com^
||quantserve.com^
||responsys.net^
||serving-sys.com^
||smartmad.com^
||smartadserver.com^
||sponsorpay.com^
||switchadhub.com^
||thoughtleadr.com^
||unimhk.com^
||unlitui.com^
||uyunad.com^
||vamaker.com^
||waps.cn^
||wiyun.com^
||wooboo.com.cn^
||wqmobile.com^
||youmi.net^
||zhiziyun.com^
||segment.com^
||taboola.com^
||inmobi.cn^
||criteo.com^
||cnzz.com^
#新浪（可能有多余项）
||ad.sina.com.cn^
||adm.leju.sina.com.cn^
||atm.sina.com^
||dcads.sina.com.cn^
||sax.sina.cn^
||sax.sina.com.cn^
||tjs.sjs.sinajs.cn^
#微博（可能有多余项）
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
||c.biz.weibo.com^
||game.weibo.com^
||c.wcpt.biz.weibo.com^
||s.alitui.weibo.com^
||zc.biz.weibo.com^
||zymo.mps.weibo.com^
||game.weibo.cn^
||m.game.weibo.cn^
||promote.biz.weibo.cn^
||adimg.mobile.sina.cn^
||newspush.sinajs.cn^
||sdkapp.mobile.sina.cn^
||sdkclick.mobile.sina.cn^
||trends.mobile.sina.cn^
||wbapp.mobile.sina.cn^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||ota.pay.mobile.sina.cn^
||pay.mobile.sina.cn^
# 有道词典
||gorgon.youdao.com^
||impservice.youdao.com^
# 爱奇艺 PPS（可能有多余项）
||ad.m.iqiyi.com^
||afp.iqiyi.com^
||api.cupid.iqiyi.com^
||c.uaa.iqiyi.com^
||cloudpush.iqiyi.com^
||cm.passport.iqiyi.com^
||emoticon.sns.iqiyi.com^
||gamecenter.iqiyi.com^
||hotchat-im.iqiyi.com^
||ifacelog.iqiyi.com^
||mbdlog.iqiyi.com^
||meta.video.qiyi.com^
||paopao.iqiyi.com^
||policy.video.iqiyi.com^
||rcd.iqiyi.com^
||cmts.iqiyi.com^
||data.video.qiyi.com^
||msg.71.am^
||msga.cupid.iqiyi.com^
#99 提交的公告 未测试是否误杀
#以下为杭州公交 APP 的广告调用地址，含京东广告
||im-x.jd.com^
||ad.ipadview.com^
#付呗收款码支付后跳转到的广告地址（支付宝内）
||tuisnake.com^
||duiba.com.cn^
||dui88.com^
#喜马拉雅跟踪和广告
||location.ximalaya.com^
||adse.ximalaya.com^
||xdcs-collector.ximalaya.com^
#169
||adx.hupu.com^
||kikibt8.com^
||kikibt8.xyz^
#google
||google-analytics.com^
||google-rank.org^
||mail-ads.google.com^
||plusone.google.com^
||video-stats.video.google.com^
||www-google-analytics.l.google.com^
||afd.l.google.com^
||mobileads.google.com^
||pagead-tpc.l.google.com^
||pagead.google.com^
||pagead.l.google.com^
||partnerad.l.google.com^
||googleadservices.com^
||googleadsl.com^
||googleadsserving.cn^
||googlealiyun.cn^
||googleanalytcs.com^
||googleapi.club^
||firebaselogging.googleapis.com^
||imasdk.googleapis.com^
||footprints-pa.googleapis.com^
||attributiontrackingga.googlecode.com^
||blaaaa12.googlecode.com^
||bloggergreetbox.googlecode.com^
||imgpop.googlecode.com^
||myscoop-tracking.googlecode.com^
||salefile.googlecode.com^
||trakksocial.googlecode.com^
||googlecommerce.com^
||badad.googleplex.com^
||googleplus.party^
||googlerank.info^
||googlespider1.cn^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||googletakes.com^
||googletrackmanager.com^
||googlevideoads.com^
||advgoogle.com^

#正则化规则，过滤垃圾域名
/^(\S+\.)?[0-9a-z]*\d[a-z][0-9a-z]+\d[a-z][0-9a-z]*(\.[^\.]{1,4})(\.[a-z]{2})?$/
/^(\S+\.)?[0-9a-z]*[a-z][0-9a-z]*\d[a-z][0-9a-z]*\d[0-9a-z]*(\.[^\.]{1,4})(\.[a-z]{2})?$/
/^(\S+\.)?\d+[a-z]+\d+[a-z]+[0-9a-z]+(\.[^\.]{1,4})(\.[a-z]{2})?$/
/^(\S+\.)?[a-z]+\d+[a-z]+\d+[0-9a-z]+(\.[^\.]{1,4})(\.[a-z]{2})?$/
/^(\S+\.)?[0-9a-z\-]*\d{6,}[0-9a-z\-]*(\.[^\.]{1,4})(\.[a-z]{2})?$/
/^(\S+\.)?(mobile|mob|page)?ad(m|s(e[a-z]*)?|v((an|er|i)[a-z]*)?)?(\d*)?(\-|\.)/
/^(\S+\.)?[0-9a-z\-]+ad(ser[a-z]*|v(er|ic|is)[a-z]*)(\d*)?(\-|\.)/
/^(\S+\.)?([0-9a-z]*\-|web)?stats?\./
/^(\S+\.)?[0-9a-z\-]*(measure|analy)[a-z]*(\-|\.)/
/^(\S+\.)?(counter|pixels?|track(ing)?|widgets?|toolbar|affiliat(es|ion|e)|tongji)(\-|\.)/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?[0-9a-z\-]?(?!xn--)[^\.\/]{26,}\.(com|net|cn)(\.cn)?$/
